# Задача 3.	Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst = list(map(int, input("Введите числа через пробел: ").split()))
lst2 = []
for i in lst:
    if i in lst2:
        continue
    lst2.append(i)
print(f"Список из неповторяющихся элементов: {lst2}")