# Задача 4.	Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена
#           и записать в файл многочлен степени k.
#           Пример:
#                  - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

from random import randint

k = int(input('Введите натуральную степень k:'))

# Формирование списка коэффициентов
Lst_koeff = []
for i in range(k + 1):
    Lst_koeff.append(randint(0, 101))           
print(f'Коэффициенты: {Lst_koeff}')

# С помощью enumerate формируем список попарно объединяющий коэффициенты и 
# показатели степеней от 0 до k и разворачиваем его, чтобы степень k была на 1-м месте. 
poly0 = list(enumerate(Lst_koeff))[:: -1]
print(f'Модификация enumerate: {poly0}')

# Формируем запись требуемого формата
poly1 = [f'{(j,"")[j==1]}x^{i}' for i, j in poly0 if j]
print(f'Список строки: {poly1}') 

poly =' + '.join(poly1)
print(f'Обратное преобразование списка в строку: {poly}')

poly = poly.replace('x^1', 'x')
poly = poly.replace('x^0', '')
print(f'После замены символов: {poly}')

# Записываем сформированный многочлен в файл
with open('Task_4.txt', 'w') as text:
    text.write(poly)